<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D441A87A-6C04-4463-ABC5-D7445EA80098}" Label="" LastModificationDate="1539317177" Name="papi4" Objects="100" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D441A87A-6C04-4463-ABC5-D7445EA80098</a:ObjectID>
<a:Name>papi4</a:Name>
<a:Code>papi4</a:Code>
<a:CreationDate>1536896925</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538709053</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>E3A532B0-5BC1-44E4-941B-D7BD794DCA05</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1536896929</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313459</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 134 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 563 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>E182AFF5-BF63-47E0-B052-3CFC38AE0E07</a:ObjectID>
<a:Requirement.Title>Программа должна включать в себя </a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1536896948</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313631</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>044DE8D3-A3B1-4B89-8C98-272ED883AF33</a:ObjectID>
<a:Requirement.Title>Список дисков </a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1537498522</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313772</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>2B221F9D-7FCC-4BB9-A09E-D66F0A464A23</a:ObjectID>
<a:Requirement.Title>Информация о дисках</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1538103622</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313872</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>71D6E045-A245-4E0F-A5AB-1B26DF804D1D</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1539313827</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313845</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>102D7482-30D5-46D9-A215-770D421B197F</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1539313845</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313848</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>897AA201-E92C-4830-B709-8475019F5609</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1539313848</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313851</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>23AE3828-413F-4951-8233-767A1DE9F156</a:ObjectID>
<a:Requirement.Title>Режиссер</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1539313851</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313855</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>2A26976F-13E6-4091-AF8E-4D272B9F2C8C</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1539313855</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313859</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>12F964CD-58E3-4129-8FD4-AB06C6655876</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1539313859</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313866</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>130F32A6-BEB3-427A-B353-D74437C41219</a:ObjectID>
<a:Requirement.Title>Актеры</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1539313866</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313872</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>442DC484-C97C-4489-B155-408CD2346C67</a:ObjectID>
<a:Requirement.Title>Сценарист</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1539313872</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313891</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>0A570A6D-EE49-498B-8758-B36A9F340650</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1539313772</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313895</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>D2593209-6DFE-4AEC-8BE3-EA0B71C22056</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1538103627</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538103630</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>D21F82CA-2364-4712-9206-F28E890CD6B6</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1538103630</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538103633</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>AD812C85-3E17-4964-A93D-732CD7AF7615</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1538103633</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>E8761814-6D35-44EF-B3E6-574B652A4B14</a:ObjectID>
<a:Requirement.Title>Список клиентов </a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1537498534</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315163</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>33D8BA1A-4C1D-4EF2-AED7-77DC8E0BB741</a:ObjectID>
<a:Requirement.Title>Постоянные/Должники</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1538103698</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105365</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>3F67FFC5-7FF0-4B4E-AC2E-DB8E1BB8535A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1538103705</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105374</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>E1C3A652-797B-4397-909C-D9592F436B39</a:ObjectID>
<a:Requirement.Title>Адрес проживания</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1538105406</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105412</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>D65681EB-74A1-4723-B61C-63472AD62AFB</a:ObjectID>
<a:Requirement.Title>Контакты</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1538105374</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105381</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>B051C37C-1AB9-480C-98DB-B518E41926B7</a:ObjectID>
<a:Requirement.Title>Предоставленный документ/залог</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1538105386</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538105397</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>D994DC40-E2CC-4C83-A186-5EFAF10826D2</a:ObjectID>
<a:Requirement.Title>Присутствие/отсутствие в черном списке</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1539315163</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315186</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>C723CEBC-B06A-405D-8277-272FC45B1EBB</a:ObjectID>
<a:Requirement.Title>Список поставщиков дисков</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1537499952</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315405</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>698AA4F5-D092-46E1-8B46-6B07D04FFE02</a:ObjectID>
<a:Requirement.Title>Имя поставщика</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1539314284</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314292</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>C3D69153-B9DA-4FD3-8BE4-CAE3A0C39311</a:ObjectID>
<a:Requirement.Title>Дата следующей поставки</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1539314298</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314314</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>7AD50C88-2B2D-4395-8D97-E173F0C0B1B8</a:ObjectID>
<a:Requirement.Title>Описание и количество поставляемых дисков</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1539314314</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314337</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>CBF076E2-9DBF-4BB7-9BAD-1F1D6C9F89B8</a:ObjectID>
<a:Requirement.Title>Контактный телефон</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1539315405</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315418</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>882AECE6-AAD7-409F-8878-D07FD8641CAA</a:ObjectID>
<a:Requirement.Title>Журнал отчета </a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1537499522</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538709048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>CA4B32FA-8570-4340-9EFE-9E79FB94C8EE</a:ObjectID>
<a:Requirement.Title>ФИО клиента</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1538103718</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538709048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>256739AE-B9B3-4B24-B58F-3A125C9A8215</a:ObjectID>
<a:Requirement.Title>Купленный/одолженный диск</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1538103761</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313551</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>996F9FA5-B209-4BA3-B19D-1BB915415F8B</a:ObjectID>
<a:Requirement.Title>Срок аренды</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1538103914</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538709048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>5AE2148D-A435-44EC-9B8B-7F22B8E3D418</a:ObjectID>
<a:Requirement.Title>Оплата</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1538103796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538709048</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>A9578471-AA23-4133-AB5F-00BCAFB42541</a:ObjectID>
<a:Requirement.Title>Функционал программы</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1538105420</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107541</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>448527BA-BB6E-43F7-B2BA-89B76D795318</a:ObjectID>
<a:Requirement.Title>Диски</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1538105428</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539313954</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>7215EDEA-4208-4196-BB28-8FDF27AAD9DC</a:ObjectID>
<a:Requirement.Title>Добавление новых фильмов</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1538107725</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317177</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>E507B399-F25F-4DF4-84A4-D6C6C8AB680A</a:ObjectID>
<a:Requirement.Title>Удаление бракованных/сломанных дисков</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1538107734</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107747</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>7B499000-93B4-4A88-9263-E25D2AE540B7</a:ObjectID>
<a:Requirement.Title>Изменения сведений о диске</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1538107747</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107795</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>D19484C5-13AC-4CAE-8E7F-3242EF3901AE</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1538107791</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107795</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>76AA2013-3186-4A3A-83EB-5659736C981F</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1538107795</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107805</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>7A398119-21E7-41E9-B7B2-C62A0034F452</a:ObjectID>
<a:Requirement.Title>Поиск фильмов/мультфильмов</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1539313954</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539316438</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>FAD023AF-9DB8-48B9-BBD0-C7C5BE31EA0F</a:ObjectID>
<a:Requirement.Title>по жанрам</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1539314092</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314101</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>879D7E65-076C-4F79-808F-0C553A3C5856</a:ObjectID>
<a:Requirement.Title>по режиссерам</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1539314101</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314112</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>8707E1D2-D0A6-4960-B0BB-2970E4ABF811</a:ObjectID>
<a:Requirement.Title>по актерам</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1539314112</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314116</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>A1569D3B-C497-4469-8B87-8743F47F631C</a:ObjectID>
<a:Requirement.Title>по году выпуска</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1539314116</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314124</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>CC0CF902-2225-4FAA-B5BB-C20FA48D670C</a:ObjectID>
<a:Requirement.Title>по стране</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1539314124</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314133</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>1BC7CD39-2785-4FF6-907E-99D878F537F0</a:ObjectID>
<a:Requirement.Title>по сценаристам</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1539314133</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314139</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>23D931A3-324F-40CC-ABE2-C214F69A7BB8</a:ObjectID>
<a:Requirement.Title>Смешанный поиск по нескольким критериям</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1539314159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314187</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>359C0FBC-264C-4A48-8216-3FDB7F7F9E5C</a:ObjectID>
<a:Requirement.Title>Клиенты</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1538107489</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538709063</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>1EDC704A-12F8-4E8F-BD29-B788836DC593</a:ObjectID>
<a:Requirement.Title>Добавление новых клиентов</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1538107505</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107512</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>A464198E-9223-4DBA-9A0B-609A957D7384</a:ObjectID>
<a:Requirement.Title>Обновление истории покупок клиентов</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1538107512</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107526</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>7B8C2E9A-02B9-4290-A010-23BC3ED50587</a:ObjectID>
<a:Requirement.Title>Черный список</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1538107526</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314221</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>005E4920-F381-4F94-A33E-9A860BDC5278</a:ObjectID>
<a:Requirement.Title>Добавление клиентов в список</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1539314212</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>385F27AB-C819-40A2-B07B-66A3ADCAEAA1</a:ObjectID>
<a:Requirement.Title>Удаление клиентов из списка</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1539314221</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314232</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>54EBC9B7-21F5-4C5F-A6F9-7D0DECA35F00</a:ObjectID>
<a:Requirement.Title>Составление отчета</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1538709063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538709077</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>C847DA66-D4CE-4BD3-A074-0607B5B0FB9E</a:ObjectID>
<a:Requirement.Title>Разграничение прав</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1538107541</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107638</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>62C822BE-AF69-4714-B0DD-9EE9E168662F</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1538107573</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1538107579</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>C2C4999D-0AB2-459E-865D-00A31176477C</a:ObjectID>
<a:Requirement.Title>Изменение списков</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1538107579</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>7A4FABAD-1FFE-4F2A-B0B1-166FD6D6F8E6</a:ObjectID>
<a:Requirement.Title>Список клиентов</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1538107585</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315257</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>11D2AB6B-6C32-4909-AAB1-50BDB50163F1</a:ObjectID>
<a:Requirement.Title>Добавление в черный список</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1539315194</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315245</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>AB21D57F-ACC7-49A1-9C25-F30F6C4FB3E0</a:ObjectID>
<a:Requirement.Title>Удаление из черного списка</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1539315245</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315257</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>FFB16A1C-3EA6-45E3-A390-C4C69B9BEF15</a:ObjectID>
<a:Requirement.Title>Изменение данных клиентов</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1539315257</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539317090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>7DF61998-F250-40D4-86AE-DDA56AE0F3AA</a:ObjectID>
<a:Requirement.Title>Список дисков</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1538107591</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315490</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>FC166FDE-0AAA-4C34-9CAF-68EE5E7FE021</a:ObjectID>
<a:Requirement.Title>Изменение информации о дисках</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1539315471</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315490</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>327A44D3-DC42-41E0-B662-6C5BB9AE4030</a:ObjectID>
<a:Requirement.Title>Добавление/удаление дисков</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1539315490</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315513</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>CFF54017-D2CB-4BC5-9F7A-F5D40140ACD1</a:ObjectID>
<a:Requirement.Title>Список поставщиков</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1538107599</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315334</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>C143ED78-1F4A-4380-96CB-28B6358F1E14</a:ObjectID>
<a:Requirement.Title>Добавление новых поставщиков</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1539315311</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315334</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>B865FB73-3794-4A02-A742-61EA5EF7EC81</a:ObjectID>
<a:Requirement.Title>Изменение о данных поставщиков</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1539315334</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315457</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>724CAB0D-6D71-4EF3-92E1-160C9AE9E776</a:ObjectID>
<a:Requirement.Title>Продавец</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1538107638</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315738</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>6663B193-6C2D-4AE5-866C-781B1E524C31</a:ObjectID>
<a:Requirement.Title>Доступ к информации о дисках</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1538107650</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315784</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>6EDEBFBE-C44F-42E5-BDB1-994788920008</a:ObjectID>
<a:Requirement.Title>Изменение количества</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1539315735</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315761</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>B24884F5-B9D9-4E6A-B07B-A156C71E2FB6</a:ObjectID>
<a:Requirement.Title>Просмотр информаций</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1539315761</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315784</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>4808DA09-E78F-4090-A8F7-2E1D3F0F23C3</a:ObjectID>
<a:Requirement.Title>Изменение статуса</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1539315784</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315797</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>7C94D633-8E14-4B35-A301-6EFD4FFE8688</a:ObjectID>
<a:Requirement.Title>Изменение/редактирование журнала отчета</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1538107664</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539314861</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>35739E17-4F54-4544-8BD3-02488B485866</a:ObjectID>
<a:Requirement.Title>Добавление новых клиентов в список клиентов</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1539315105</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1539315141</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>